# TP-DdS

./: Validador.java  package-lock.json  pom.xml
insidentesTypescript/: ormconfig.json  package-lock.json  package.json  tsconfig.json
insidentesTypescript/src/: data-source.ts  index.ts
insidentesTypescript/src/controllers/: incidentesController.ts
insidentesTypescript/src/public/css/: estilos.css
insidentesTypescript/src/types/Comunidades/: Comunidad.ts  GradoDeConfianza.ts  Perfil.ts  Usuario.ts
insidentesTypescript/src/types/Incidentes/: EstadoIncidente.ts  Incidente.ts  Observacion.ts  Prestacion.ts
insidentesTypescript/src/types/ServiciosPublicos/: AtributoVariable.ts  Entidad.ts  Establecimiento.ts  OrganismoDeControl.ts  Servicio.ts
insidentesTypescript/src/types/Validador/: Validador.ts
insidentesTypescript/src/views/: comunidad.liquid  incidentes.liquid  login.liquid  perfil.liquid  perfiles.liquid  register.liquid
pruebaValidador/: pom.xml
pruebaValidador/src/main/java/org/example/: Resultado.java  Validador.java  top_10000_peores_contrasenias.txt
pruebaValidador/src/test/java/org/example/: validadorTest.java
servicio-fusionador-de-comunidades/: DocumentacionAPI.json  DocumentacionAPI.yaml  pom.xml
servicio-fusionador-de-comunidades/src/main/java/ar/edu/utn/frba/dds/: Comunidad.java  EstadoPropuestaFusion.java  EtapaTransaccion.java  GradoDeConfianza.java  MainWebApp.java  PropuestaFusion.java  SugeridorDeFusiones.java  Transaccion.java
servicio-fusionador-de-comunidades/src/main/java/ar/edu/utn/frba/dds/controllers/: ComunidadesController.java  FinalizarTransaccionController.java  IniciarTransaccionController.java
servicio-fusionador-de-comunidades/src/main/java/ar/edu/utn/frba/dds/domain/: Comunidad.java  ComunidadDTO.java  EstadoPropuestaFusion.java  EtapaTransaccion.java  GradoDeConfianza.java  PropuestaFusion.java  PropuestaFusionDTO.java  SugeridorDeFusiones.java  Transaccion.java
servicio-fusionador-de-comunidades/src/main/java/ar/edu/utn/frba/dds/repositories/: RepoTransaccion.java
src/main/resources/templates/: base.hbs  base_sin_header.hbs
src/main/resources/templates/comunidades/: comunidad.hbs
src/main/resources/templates/incidentes/: agregar_observacion.hbs  crear.hbs  incidente.hbs
src/main/resources/templates/usuarios/: cambiar_contrasenia.hbs  editar_usuario.hbs  intereses.hbs  login.hbs
tpa-grupo16-2023/: .gitignore  pom.xml
tpa-grupo16-2023/src/main/properties/: entidades_organismos.csv  top_10000_peores_contrasenias.txt
tpa-grupo16-2023/src/main/resources/public/css/: estilos.css
tpa-grupo16-2023/src/main/resources/templates/: base.hbs  base_sin_header.hbs  template_de_prueba.hbs
tpa-grupo16-2023/src/main/resources/templates/cargaDatos/: cargaDatos.hbs
tpa-grupo16-2023/src/main/resources/templates/comunidades/: comunidad.hbs  comunidad_crear.hbs
tpa-grupo16-2023/src/main/resources/templates/incidentes/: crear.hbs  incidente.hbs  incidentes.hbs  incidentesCercanos.hbs  observaciones.hbs  rankings.hbs  unIncidenteCercano.hbs
tpa-grupo16-2023/src/main/resources/templates/rankings/: rankings.hbs
tpa-grupo16-2023/src/main/resources/templates/usuarios/: agregar_horario.hbs  configuracion_notificaciones.hbs  crear_perfil.hbs  editar_usuario.hbs  horarios.hbs  login.hbs  perfil.hbs  perfiles.hbs  register.hbs  usuario.hbs
(+364 files in other folders)
